image: registry.znuny.com/znuny/internal/docker-otrs6ci:$OTRS_TAG

include:
  - project: 'Znuny/Internal/Znuny'
    file: '/templates/gitlab/default/default.yml'

variables:
#  ADDITIONAL_SCRIPT_COMMAND: "bin/otrs.Console.pl Dev::UnitTest::Run --verbose --test Search/ResponseEquality"

default:
  before_script:
    - /run.sh
